{
  "version": 2,
  "public": true,
  "routes": [
    { "src": "/logo_onedns.svg", "dest": "/logo_onedns.svg" },
    { "src": "/(.*\\.svg)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.svg)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml"
        }
      ]
    }
  ]
}

